# Du_an_1

QuanLySanPham/: pom.xml
QuanLySanPham/logos/: b1.txt
QuanLySanPham/src/main/java/Application/: Application.java
QuanLySanPham/src/main/java/DomainModels/: ChatLieu.java  DanhMucSanPham.java  HoaDon.java  HoaDonChiTiet.java  HoaDonDoiChiTiet.java  HoaDonDoiTra.java  HoaDonTraChiTiet.java  KhachHang.java  KhuyenMai.java  KieuDang.java  LichSuNguoiDung.java  MauSac.java  NhanVien.java  SanPham.java  Size.java
QuanLySanPham/src/main/java/JdialogForm/: QLChatLieuJDialog.form  QLChatLieuJDialog.java  QLDanhMucSanPhamJDialog.form  QLDanhMucSanPhamJDialog.java  QLKieuDangJDialog.form  QLKieuDangJDialog.java  QLMauSacJDialog.form  QLMauSacJDialog.java  QLSizeJDialog.form  QLSizeJDialog.java
QuanLySanPham/src/main/java/JpanelForm/: PrameChonSanPhamDoi.form  PrameChonSanPhamDoi.java  QLBanHangPanel.form  QLBanHangPanel.java  QLDoiHangPanel.form  QLDoiHangPanel.java  QLHoaDonDoiTraPanel.form  QLHoaDonDoiTraPanel.java  QLHoaDonPanel.form  QLHoaDonPanel.java  QLKhachHangPanel.form  QLKhachHangPanel.java  QLKhuyenMaiPanel.form  QLKhuyenMaiPanel.java  QLNhanVienPanel.form  QLNhanVienPanel.java  QLSanPhamPanel.form  QLSanPhamPanel.java  QLTraHang.form  QLTraHang.java  QLTraHangPanel.form  QLTraHangPanel.java  ThongKeNVPanel.form  ThongKeNVPanel.java  ThongKeQLPanel.form  ThongKeQLPanel.java
QuanLySanPham/src/main/java/Repositories/: ChatLieuRepository.java  DanhMucSanPhamRepositories.java  HoaDonChiTietRepository.java  HoaDonDoiTraChiTietRepositories.java  HoaDonRepository.java  HoaDonTraRepositories.java  IChatLieuRepository.java  IDanhMucSanPhamRepositories.java  IHoaDonChiTietRepository.java  IHoaDonDoiTraChiTietRepositories.java  IHoaDonRepository.java  IHoaDonTraRepositories.java  IKhachHangRepository.java  IKhuyenmaiRepository.java  IKieuDangRepository.java  IMauSacRepository.java  INhanVienRepostiory.java  ISanPhamRepository.java  ISizeRepository.java  IThongKeRepository.java  KhachHangRepostiry.java  KhuyenMaiRepository.java  KieuDangRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamRepository.java  SizeRepository.java  ThongKeRepository.java
QuanLySanPham/src/main/java/Services/: DanhMucSanPhamService.java  HoaDonChiTietService.java  HoaDonDoiTraChiTietService.java  HoaDonDoiTraService.java  HoaDonService.java  IDanhMucSanPhamService.java  IHoaDonChiTietService.java  IHoaDonDoiTraChiTietService.java  IHoaDonDoiTraService.java  IHoaDonService.java  IKhuyenMaiService.java  IKieuDangService.java  IManageChatLieuService.java  IManageSizeService.java  IManagerKhachHangService.java  IMauSacService.java  INhanVienService.java  ISanPhamService.java  IThongKeService.java  KhuyenMaiService.java  KieuDangService.java  ManageChatLieuService.java  ManageSizeService.java  ManagerKhachHangServicr.java  MauSacService.java  NhanVienService.java  SanPhamService.java  ThongKeService.java
QuanLySanPham/src/main/java/Utils/: Auth.java  CheckData.java  HibernateUtil.java  JpaUtils.java  Migrator.java  XImage.java  validate.java
QuanLySanPham/src/main/java/Views/: FarmeQLBanHang.form  FarmeQLBanHang.java  FarmeQLChatLieu.form  FarmeQLChatLieu.java  FarmeQLKhachHang.form  FarmeQLKhachHang.java  (+20 more)
(+14 files in other folders)
